<!DOCTYPE html>
<html>
    <head>
        <title>Login forms</title>
        <style>
            .login form{
                margin: 0;
                padding: 0;
                text-align: center;
                justify-content: center;
            }
            label{
                margin: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            input{
                padding: 5px;
                margin: 4px;
                border-radius: 5px;
                border-color: aquamarine;

            }
            #s1{
                margin-left: -25px;

            }
            #input1 {
                margin-left: 25px;

            }
            #input2{
                margin-left: 25px;
        </style>

    </head>
    <body>
        <div class="login form">
            <form>
                <h1 style="color: blueviolet;"> Simple Login form</h1>
               <label>Name</label>
               <input type="text" id="input1" placeholder="Enter your name"><br>
               <label>Email</label>
               <input type="email" id="input2" placeholder="Enter your email"><br>
               <label id="password">Password</label>
               <input type="password" id="input" placeholder="enter your password"><br>
               <input type="submit" id="s1">
 
            </form>
       </div>

    </body>
</html>